# dotNet5785_-8061_2833

./: .gitignore  README.md  dotNet5785_-8061_2833.sln
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  IBL.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  MappingProfile.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  UesrWindow.xaml  UesrWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  CallsHistoryWindow.xaml  CallsHistoryWindow.xaml.cs  ChooseCall.xaml  ChooseCall.xaml.cs  ChooseCallWindow.xaml  ChooseCallWindow.xaml.cs  Converters.cs
PL/Converters/: Converters.cs
PL/Validation/: AddressValidationRule.cs  EmailValidationRule.cs  NameValidationRule.cs  NotEmptyValidationRule.cs  PasswordValidationRule.cs  PhoneValidationRule .cs  PositiveDoubleValidationRule.cs  PositiveIntValidationRule.cs
PL/Vol/: CallsHistoryWindow.xaml  CallsHistoryWindow.xaml.cs  VolWindow.xaml  VolWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs  VolunteerWindowVol.xaml  VolunteerWindowVol.xaml.cs  ‏‏VolunteerListWindow.xaml  ‏‏VolunteerListWindow.xaml.cs
PL/Volunteer/: VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml.cs  Volunteerwindow.xaml  Volunteerwindow.xaml.cs
Stage0/: Program2833.cs  Program8061.cs  Stage0.csproj
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
